spring.application.name=spring_thymeleaf

server.port=8080
# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 개발할 때는 수정을 바로 반영하기 위해 캐시를 끄는 것이 좋다.
spring.thymeleaf.cache=false

# 업로드 파일의 설정
upload.saveDir=C:/dev/workspace/spring_thymeleaf/src/main/resources/static/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB